<!DOCTYPE html>
<html>

<head>
    <title>Pizza Kitchen</title>
    <link rel="stylesheet" type="text/css" href="css/kitchen.css">
    <link rel="stylesheet" type="text/css" href="css/chef.css">
    <link rel="stylesheet" type="text/css" href="css/freezer.css">
    <link rel="stylesheet" type="text/css" href="css/oven.css">
    <style type="text/css">
    
    
    </style>
</head>
	<img id="bkgr-img" src="img/background.jpg">
	<img class="img" id="table" src="img/table.png">
	<img class="img" id="table2" src="img/table.png">
	<img class="img" id="table3" src="img/table.png">
	<img class="img" id="table4" src="img/table.png">
	<img class="img" id="freezer" src="img/freezer-closed.jpg">
	<img class="img" id="oven-open" src="img/oven-open.jpg">
	<img class="img" id="oven-closed" src="img/oven-closed.jpg">
	<img class="img" id="computer-l" src="img/computer-left.png">
	<img class="img" id="computer-r" src="img/computer-right.png">

<body>
</body>

</html>